# CommonManager

./: build.gradle
src/androidTest/java/com/ts/commonmanager/: ExampleInstrumentedTest.java
src/main/aidl/android/os/common/: ICommonService.aidl
src/main/java/android/os/common/: CommonManager.java  CommonUtils.java  MyContent.java  VendorStorage.java  VendorStorageUtils.java
src/test/java/com/ts/commonmanager/: ExampleUnitTest.java
